worker_processes 2;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream app_servers {
    server backend_1:3000;
    server backend_2:3000;
    server backend_3:3000;
  }

  server {
    listen 3000;

    location / {
      proxy_pass         http://app_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}